{
	"NAME"		: "CrewLigth /L",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-ksp/CrewLight/master/CrewLight.version",
	"DOWNLOAD"	: "https://github.com/net.lisias.ksp/CrewLight/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-ksp/CrewLight/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-ksp/CrewLight/CHANGES.md",
	"VERSION":{
		"MAJOR":1,
		"MINOR":19,
		"PATCH":0,
		"BUILD":0
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		}
}
