{
	"NAME"		: "CrewLigth /L Unofficial",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/CrewLight/master/CrewLight.version",
	"DOWNLOAD"	: "https://github.com/net.lisias.kspu/CrewLight/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/CrewLight/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/CrewLight/CHANGES.md",
	"VERSION":{
		"MAJOR":1,
		"MINOR":20,
		"PATCH":0,
		"BUILD":1
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0
		}
}
