@PART[*]:HAS[@MODULE[ModuleLight],!MODULE[ModuleMotionDetector],!MODULE[ModuleStatusLight],~CrewCapacity[]]:FOR[CrewLight]
{
    MODULE
    {
		name = ModuleMotionDetector
		motionDetectorEnabled = false
		range = 5
		timer = 15
    }
}

@PART[*]:HAS[@MODULE[ModuleStockLightColoredLens],!MODULE[ModuleMotionDetector],!MODULE[ModuleStatusLight],~CrewCapacity[]]:FOR[CrewLight]
{
    MODULE
    {
		name = ModuleMotionDetector
		motionDetectorEnabled = false
		range = 5
		timer = 15
    }
}

@PART[*]:HAS[@MODULE[ModuleColoredLensLight],!MODULE[ModuleMotionDetector],!MODULE[ModuleStatusLight],~CrewCapacity[]]:FOR[CrewLight]
{
    MODULE
    {
		name = ModuleMotionDetector
		motionDetectorEnabled = false
		range = 5
		timer = 15
    }
}

@PART[*]:HAS[@MODULE[ModuleKELight],!MODULE[ModuleMotionDetector],!MODULE[ModuleStatusLight],~CrewCapacity[]]:FOR[CrewLight]
{
    MODULE
    {
		name = ModuleMotionDetector
		motionDetectorEnabled = false
		range = 5
		timer = 15
    }
}