@PART[*]:HAS[@MODULE[ModuleLight],!MODULE[ModuleLightEVAToggle],!MODULE[ModuleStatusLight],~CrewCapacity[]]:FOR[CrewLight]
{
	MODULE
	{
		name = ModuleLightEVAToggle
	}
}

@PART[*]:HAS[@MODULE[ModuleStockLightColoredLens],!MODULE[ModuleLightEVAToggle],!MODULE[ModuleStatusLight],~CrewCapacity[]]:NEEDS[SurfaceLights]:FOR[CrewLight]
{
	MODULE
	{
		name = ModuleLightEVAToggle
	}
}

@PART[*]:HAS[@MODULE[ModuleMultiPointSurfaceLight],!MODULE[ModuleLightEVAToggle],!MODULE[ModuleStatusLight],~CrewCapacity[]]:NEEDS[SurfaceLights]:FOR[CrewLight]
{
	MODULE
	{
		name = ModuleLightEVAToggle
	}
}

@PART[*]:HAS[@MODULE[ModuleColoredLensLight],!MODULE[ModuleLightEVAToggle],!MODULE[ModuleStatusLight],~CrewCapacity[]]:NEEDS[SurfaceLights]:FOR[CrewLight]
{
	MODULE
	{
		name = ModuleLightEVAToggle
	}
}

@PART[*]:HAS[@MODULE[ModuleKELight],!MODULE[ModuleLightEVAToggle],!MODULE[ModuleStatusLight],~CrewCapacity[]]:NEEDS[KerbalElectric]:FOR[CrewLight]
{
	MODULE
	{
		name = ModuleLightEVAToggle
	}
}

@PART[*]:HAS[@MODULE[ModuleNavLight],!MODULE[ModuleLightEVAToggle],!MODULE[ModuleStatusLight],~CrewCapacity[]]:NEEDS[AviationLights]:FOR[CrewLight]
{
	MODULE
	{
		name = ModuleLightEVAToggle
	}
}
